plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database Dependencies
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL driver
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL connector (optional, remove if not needed)

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger Dependencies
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // OpenAPI Swagger UI
	implementation 'io.springfox:springfox-swagger2:2.9.2'  // Swagger 2 integration
	implementation 'io.springfox:springfox-swagger-ui:2.10.0' // Swagger UI for Swagger 2


	// Lombok (compile-time annotations)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Security (already included above but added for clarity)
	implementation 'org.springframework.boot:spring-boot-starter-security'


}

tasks.named('test') {
	useJUnitPlatform()
}
