plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database Dependencies
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL driver
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL connector (optional, remove if not needed)

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger Dependencies (SpringDoc preferred for Spring Boot 3.x)
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// Lombok for easier coding
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Security (already included in Spring Boot Starter Security, added for clarity)
	implementation 'org.springframework.security:spring-security-core:6.1.4'
	implementation 'org.springframework.security:spring-security-web:6.1.4'
	implementation 'org.springframework.security:spring-security-config:6.1.4'

	// Jakarta Servlet API for compatibility
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
