spring.application.name=blog

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ickmravoxsuczxhukhbc
spring.datasource.password=8ZZ6NjZmlzuPzbhv

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=false

# Application Properties for Basic Authentication for Swagger
spring.security.user.name=swaggeruser
spring.security.user.password=swaggerpassword
server.port=8080
debug=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# You can also specify the port if you want to use another port (optional)

management.endpoints.web.exposure.include=health,info,metrics,beans,swagger

# (Optional) If you're using Supabase API for additional services like Storage, Authentication, etc.
supabase.url=https://ickmravoxsuczxhukhbc.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlja21yYXZveHN1Y3p4aHVraGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjg5MTYsImV4cCI6MjA0Nzk0NDkxNn0.AQIgNIzHDSJgJ7-A-CptlcGleKvWHwbJCMteuVvC-b8
